.homeContainer {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  font-family: "Arial", sans-serif;
  background-color: #f4f4f9;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.charactersGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.characterCard {
  text-decoration: none;
  color: inherit;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.characterCard:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.characterImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.characterInfo {
  padding: 15px;
}

.characterName {
  margin: 10px 0;
  font-size: 1.5em;
  color: #222;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.characterInfo p {
  font-size: 1em;
  color: #555;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
